
<html ><style type ="text/css">
<style>head{background-color:"red";}
/* Set a style for all buttons */
button {
  background-color:#191970;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: border-box;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 1.0;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {height:20%
  width: 40%;
 // border-radius: 50%;
}

.container {
  padding: 20px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #008080;
  margin: 1% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
ul {list-style-type: disc;color:#20B2AA;font-size:25px;}h1,h2{color:white;}

</style><title>OPERATING SYSTEMS</title>
<link rel="icon" type="image/png" href="l3.jpg"/><head><h1 style="text-align:center;" ><font color="white">MOBILE OPERATING SYSTEMS</font></h1></head>
<marquee BEHAVIOR="ALTERNAte"><h3><font color="RED">Developed By SRINIVASAN</font></h3> </marquee>

<body background="code.jpg">
<center><a href="os.html"><font color="white">OPERATING SYSTEM</font><br><img src="l3.jpg" width=200 height=200 ></a></center><br>
<center><a onclick="document.getElementById('id01').style.display='block'" style="width:auto;cursor:pointer;"><font color="white">MOBILE OPERATING SYSTEM</font><br><img src="l.jpg" width=200 height=200 ></a></center><BR>
<center><a onclick="document.getElementById('id02').style.display='block'" style="width:auto;cursor:pointer;"><font color="white">ARCHITECTURE  OF ANDROID</font><br><img src="a.png" width=200 height=200 ></a></center>
<center><a href="https://www.android.com/history/#/"><font color="white">VERSION OF ANDROID</font><br><img src="v.jpg" width=200 height=200 ></a></center>
<div id="id01" class="modal">
  
  <form class="modal-content animate" >
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="l.jpg" alt="Avatar" class="avatar">
	  </div>
      <div class="container">
	  <h1 style="text-align:center;">MOBILE OPERATING SYSTEM </h1>

<br>
<p align="justify"style="font-size:160%;"><B>What is a Mobile Operating System (Mobile OS)?</B><BR>
Much like the Linux or Windows operating system controls your desktop or laptop computer, a mobile operating system is the software platform on top of which other programs can run on mobile devices. The operating system is responsible for determining the functions and features available on your device, such as thumb wheel, keyboards, WAP, synchronization with applications, email, text messaging and more. The mobile OS will also determine which third-party applications (mobile apps) can be used on your device..<br>
<br><b>Types of Mobile Operating Systems
</b><BR>1. Android OS (Google Inc.)<BR>2. Bada (Samsung Electronics)<BR>3. BlackBerry OS (Research In Motion)
<BR>4. iPhone OS / iOS (Apple)
<BR>5. MeeGo OS (Nokia and Intel)<BR>6. Palm OS (Garnet OS)<BR>7. Symbian OS (Nokia)
<br>8. webOS (Palm/HP)<br>9. Windows Mobile (Windows Phone)<br></p>
</div>
</form>
</div>


<div id="id02" class="modal">
  
  <form class="modal-content animate" >
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="a.png" alt="Avatar" class="avatar">
	  </div>
      <div class="container">
	  <center><img src="architecture.jpg"></center>
</div>
</form>
</div>


</body>

</html>
